# job-scrape-batch-service

./: .gitignore  README.md  TODO.md  docker-database.yml  job-search-app-todo.md  pom.xml
scripts/: build.sh  deploy-to-aws.sh
src/main/java/com/ajisaac/scrapebatch/: BatchController.java  BatchJobService.java  OutputError.java  ScrapebatchApplication.java
src/main/java/com/ajisaac/scrapebatch/config/: CorsConfig.java  Greeting.java  GreetingController.java  HelloMessage.java  SecurityConfig.java  WebSocketConfig.java  WebsocketConfig.java
src/main/java/com/ajisaac/scrapebatch/dto/: AngelCoJobPosting.java  BlacklistedCompany.java  BlacklistedCompanyRepository.java  BlockTitle.java  BlockTitleRepository.java  Companies.java  Company.java  DatabaseService.java  Filtering.java  HighlightWord.java  HighlightWordRepository.java  JobPosting.java  JobPostingRepository.java  Link.java  PostingsAndFilter.java  ScrapeJob.java  ScrapeJobRepository.java  Status.java
src/main/java/com/ajisaac/scrapebatch/frontend/: BatchController.java  BatchJobService.java  BatchResource.java  BatchService.java  HighlightWordResource.java  JobResource.java  JobService.java
src/main/java/com/ajisaac/scrapebatch/frontend/scraper/: BatchController.java  BatchJobService.java  ScrapeWebsocketController.java
src/main/java/com/ajisaac/scrapebatch/indeed/: IndeedSearch.java  IndeedSearchRepository.java  IndeedSearchValidationStatus.java  JobType.java  SortType.java
src/main/java/com/ajisaac/scrapebatch/network/: PageGrabber.java  PageRequest.java  WebsocketNotifier.java
src/main/java/com/ajisaac/scrapebatch/scrape/: CleanseDescription.java  DatabaseService.java  JobDescriptionPageScrapingExecutor.java  MultiPageScraper.java  MultiPageScrapingExecutor.java  PageRequest.java  Scraper.java  ScrapingExecutor.java  ScrapingExecutorType.java  SinglePageScraper.java  SinglePageScrapingExecutor.java
src/main/java/com/ajisaac/scrapebatch/scrape/executors/: JobDescriptionPageScrapingExecutor.java  MultiPageScrapingExecutor.java  ScrapingExecutor.java  SinglePageScrapingExecutor.java
src/main/java/com/ajisaac/scrapebatch/scrape/scrapers/: IndeedScraper.java  RemotecoScraper.java  RemoteivioScraper.java  RemoteokioScraper.java  RemotiveioScraper.java  Scraper.java  SitepointScraper.java  StackoverflowScraper.java  WorkingNomadsScraper.java  WwrScraper.java
src/main/java/com/ajisaac/scrapebatch/scrape/scrapers/unused/: IndeedScraper.java  RemotiveioScraper.java  SitepointScraper.java
src/main/java/com/ajisaac/scrapebatch/scraper/: IndeedScraper.java  MultiPageScraper.java  NodeskcoScraper.java  RemotecoScraper.java  RemoteivioScraper.java  RemoteokioScraper.java  Scraper.java  SinglePageScraper.java  SitepointScraper.java  StackoverflowScraper.java  WorkingNomadsScraper.java  WwrScraper.java
src/main/java/com/ajisaac/scrapebatch/service/: BatchService.java  CompanyService.java  FilteringService.java  HighlightingWords.java  JobService.java
src/main/java/com/ajisaac/scrapebatch/sites/indeed/: IndeedScrapingExecutor.java  IndeedSearchValidationStatus.java
src/main/java/com/ajisaac/scrapebatch/sites/nodeskco/: NodeskcoScrapingExecutor.java
src/main/java/com/ajisaac/scrapebatch/sites/remoteco/: RemotecoScrapingExecutor.java
src/main/java/com/ajisaac/scrapebatch/sites/remoteokio/: RemoteokioScrapingExecutor.java
src/main/java/com/ajisaac/scrapebatch/sites/remotiveio/: RemotiveioScrapingExecutor.java
src/main/java/com/ajisaac/scrapebatch/sites/sitepoint/: SitepointScrapingExecutor.java
src/main/java/com/ajisaac/scrapebatch/sites/stackoverflow/: StackoverflowScrapingExecutor.java
src/main/java/com/ajisaac/scrapebatch/sites/weworkremotely/: WwrScrapingExecutor.java
src/main/java/com/ajisaac/scrapebatch/sites/workingnomads/: WorkingNomadsScrapingExecutor.java
src/main/java/com/ajisaac/scrapebatch/webservice/: BatchController.java  GenericMessage.java  Message.java  ScrapeJobMessage.java  ScrapeJobValidation.java
src/main/java/com/ajisaac/scrapebatch/websocket/: Message.java  MessageService.java  WebSocketConfig.java  WsController.java
src/main/java/com/ajisaac/scrapebatch/websocket/dto/: Message.java  OutputMessage.java
src/main/resources/: application.properties
src/test/java/com/ajisaac/scrapebatch/: IndeedSearchUrlTest.java  ScrapebatchApplicationTests.java
src/test/java/com/ajisaac/scrapebatch/scrape/: SinglePageScrapingExecutorTest.java
src/test/java/com/ajisaac/scrapebatch/scraper/: IndeedScraperTest.java  RemotecoScraperTest.java  RemoteivioScraperTest.java  RemoteokioScraperTest.java  SitepointScraperTest.java  StackoverflowScraperTest.java  WorkingNomadsScraperTest.java  WwrScraperTest.java
src/test/java/com/ajisaac/scrapebatch/sites/nodeskco/: NodeskcoScrapingExecutorTest.java
src/test/java/com/ajisaac/scrapebatch/sites/weworkremotely/: WwrScrapingExecutorTest.java
src/test/resources/: WwrMainPageTest.txt
