spring.main.banner-mode=off
logging.level.org.springframework=WARN
logging.level.root=WARN
logging.level.org.apache.tomcat.util.net.NioEndpoint=WARN

server.servlet.contextPath=/
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=spring.datasource.platform=org.hibernate.dialect.PostgreSQL92Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/jobs
spring.datasource.username=postgres
spring.datasource.password=password

server.port=8080